<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:fitsSystemWindows="true"
    tools:context=".activities.ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile_image"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_no_profile_picture"
                app:civ_circle_background_color="@color/black" />

            <TextView
                android:id="@+id/chat_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|top"
                android:layout_marginStart="4dp"
                android:layout_marginTop="13dp"
                android:text="James May"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="75dp" />

    <LinearLayout
        android:id="@+id/chat_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_recyclerView"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:padding="4dp"
            app:cardBackgroundColor="#DAD9D9"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/chat_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:autofillHints="Deja un comentario"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    android:gravity="start"
                    android:hint="Mensaje"
                    android:imeOptions="actionGo|actionDone"
                    android:inputType="textMultiLine"
                    android:maxHeight="140dp"
                    android:maxLength="255"
                    android:padding="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textColor="@color/black"
                    android:textColorHint="#400F0F"
                    android:textSize="19sp"
                    android:textStyle="bold">

                </EditText>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/chat_send"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/black"
            android:padding="11dp"
            android:src="@drawable/ic_message_send"
            app:tint="#D1D1D1" />

    </LinearLayout>


</RelativeLayout>