<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".activities.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Adding the image logo-->
        <ImageView
            android:id="@+id/fotay_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/fotaylogo"
            android:src="@drawable/mainlogo" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!--Botón de registro-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_registrar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="@color/btn_pressed"
            android:fontFamily="sans-serif-black"
            android:text="@string/btn_registrar"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius" />

        <!-- Botón 'Inicia sesión'-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_iniciarsesion"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/btn_pressed"
            android:fontFamily="sans-serif-black"
            android:text="@string/btn_iniciarsesion"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>