<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_background_banner"
    android:fitsSystemWindows="true"
    tools:context=".activities.CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="75dp" />

    <LinearLayout
        android:id="@+id/comment_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/comment_recyclerView"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:padding="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:autofillHints="Deja un comentario"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    android:gravity="start"
                    android:hint="Deja un comentario"
                    android:imeOptions="actionGo|actionDone"
                    android:inputType="textMultiLine"
                    android:maxHeight="140dp"
                    android:maxLength="255"
                    android:padding="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textColor="@color/white"
                    android:textColorHint="#838282"
                    android:textSize="19sp"
                    android:textStyle="bold">

                </EditText>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/comment_send"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/black"
            android:padding="11dp"
            android:src="@drawable/ic_message_send"
            app:tint="#D1D1D1" />

    </LinearLayout>

</RelativeLayout>