<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#0C2B89"
        app:cardCornerRadius="22dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_tv_sender_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="OK. I'm fine. Thanks! :)"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/chat_tv_sender_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="end"
                android:text="2022-06-03 17:00:14"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="normal">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>